# Anthology

./: .gitignore  Anthology.slnx  Directory.Build.props  README.md
Aspect/Aspect/: Arguments.cs  Aspect.csproj  FlowBehavior.cs  LocationInterceptionArgs.cs  LocationInterceptionAspect.cs  MethodExecutionArgs.cs  OnMethodBoundaryAspect.cs
Aspect/Aspect.Example/: Aspect.Example.csproj  Program.cs
Aspect/Aspect.Weaver/: Aspect.Weaver.csproj  LocationInterceptionAspectWeaver.cs  MethodBoundaryAspectWeaver.cs  ModuleWeaver.cs
Aspect/Aspect.Weaver.Host/: Aspect.Weaver.Host.csproj  Program.cs
Clay/: Directory.Build.props  Prowl.Clay.slnx  README.md
Clay/Clay/: AnimationBinding.cs  AnimationClip.cs  AnimationCurve.cs  BlendShape.cs  BoneWeight.cs  Bounds.cs  Clay.csproj  ImportException.cs  ImportLog.cs  Material.cs  MaterialExtensions.cs  Mesh.cs  Model.cs  ModelMetadata.cs  ModelNode.cs  PrimitiveTopology.cs  Skin.cs  SubMesh.cs  Texture.cs  TextureSampler.cs
Clay/Clay/Importer/: DefaultFileResolver.cs  FormatDetector.cs  IFileResolver.cs  IModelFormat.cs  ImportContext.cs  ModelImporter.cs  ModelImporterSettings.cs  PostProcessFlags.cs
Clay/Clay/Internal/: Polyfills.cs
Clay/Clay/PostProcess/: CalcTangentSpaceStep.cs  ConvertCoordinateSystemStep.cs  DeboneStep.cs  EmbedTexturesStep.cs  FindInvalidDataStep.cs  FlipUVsStep.cs  FlipWindingOrderStep.cs  GenerateBoundsStep.cs  GlobalScaleStep.cs  IPostProcess.cs  ImproveCacheLocalityStep.cs  JoinIdenticalVerticesStep.cs  LimitBoneWeightsStep.cs  OptimizeGraphStep.cs  OptimizeMeshesStep.cs  Pipeline.cs  PopulateSkeletonsStep.cs  RemoveDegeneratesStep.cs  SceneBaker.cs  SortByPrimitiveTypeStep.cs  SplitByBoneCountStep.cs  SplitLargeMeshesStep.cs  TriangulateStep.cs  ValidateDataStructureStep.cs
Clay/DiffDebugger/: DiffDebugger.csproj  ModelDiff.cs  Program.cs
Clay/Tests/: AnimationCurveTests.cs  CoreApiTests.cs  FbxAnimationTests.cs  FbxGeometryTests.cs  GltfAnimationTests.cs  GltfGeometryTests.cs  GltfMaterialExtensionsTests.cs  ObjTests.cs  PostProcessTests.cs  TestModels.cs  Tests.csproj
Crumb/Crumb/: Prowl.Crumb.csproj  Token.cs  TokenRule.cs  Tokenizer.cs  TokenizerException.cs  TokenizerMark.cs  TokenizerRules.BuiltIn.cs  TokenizerRules.cs
Crumb/Tests/: Prowl.Crumb.Tests.csproj  TokenizerTests.cs
Echo/Echo/: Echo.csproj  EchoObject.Query.cs  EchoObject.cs  Polyfills.cs  ReflectionUtils.cs  SerializationAttributes.cs  SerializationContext.cs  Serializer.cs  TypeNameRegistry.cs
Echo/Echo/FileFormats/: EchoTextFormat.cs  Leb128.cs
Echo/Echo/Formatters/: AnonymousTypeFormat.cs  AnyObjectFormat.cs  ArrayFormat.cs  EnumFormat.cs  FixedStructureFormat.cs  LinkedListFormat.cs  PrimitiveFormat.cs  StackFormat.cs
Echo/Echo/Logging/: IEchoLogger.cs  NullEchoLogger.cs
Graphite/: Directory.Build.props  Prowl.Graphite.slnx  README.md
Graphite/.github/workflows/: ci.yml
Graphite/Compiler/: Prowl.Graphite.Compiler.csproj
Graphite/Graphite/: Prowl.Graphite.csproj
Graphite/Graphite/Core/: FormatSizeHelpers.cs  Interner.cs  PixelFormat.cs  PixelFormatProperties.cs  RenderException.cs  ResourceFactory.cs
Graphite/Samples/Cube/: Program.cs
Graphite/Samples/CubeGrid/: Program.cs
Graphite/Samples/HelloTriangle/: Program.cs
Graphite/Samples/PBRRenderer/: PBRRenderer.csproj  Program.cs  ShaderDefLoader.cs
Graphite/Samples/Shared/: DeviceCreateUtilities.cs  RenderMSTracker.cs  ShaderLoader.cs  Shared.csproj
Graphite/Samples/TexturedQuad/: Program.cs
Graphite/ShaderDef/: Prowl.Graphite.ShaderDef.csproj  README.md
Graphite/ShaderDef/Compiler/: CompilerModule.cs  DiagnosticHandler.cs  Exceptions.cs  ParserUtility.cs  Prowl.Graphite.ShaderDef.Compiler.csproj  ShaderParser.cs  ShaderToken.cs  ShaderTokenizer.cs  ShaderType.cs  SlangShaderCompiler.cs  VariantGenerator.cs  VariantReflection.cs
Graphite/ShaderDef/Core/: CommandBufferExtensions.cs  IShaderCompiler.cs  Keyword.cs  KeywordMap.cs  KeywordState.cs  PassState.cs  Prowl.Graphite.ShaderDef.csproj  ShaderDefinition.cs  ShaderPass.cs  ShaderProperty.cs  ShaderSnapshot.cs  Variant.cs  VariantCombos.cs  VariantSet.cs  VariantSpace.cs
Graphite/Tests/Compiler/: Prowl.Graphite.Compiler.Tests.csproj
Graphite/Tests/Graphite/: Prowl.Graphite.Tests.csproj  README.md  TestShaderLoader.cs  TestUtils.cs
Graphite/Tests/ShaderDef/: PassStateTests.cs  PassTests.cs  PropertyTests.cs  Prowl.Graphite.ShaderDef.Tests.csproj  ShaderTests.cs  SlangProgramTests.cs  (+2 more)
Graphite/Tests/ShaderDef.Compiler/: CompileForTargetTests.cs  CompilerTestHarness.cs  EnumVariantCompilationTests.cs  FullShaderCompilationTests.cs  Prowl.Graphite.ShaderDef.Compiler.Tests.csproj  UVOriginTests.cs  VariantCompilationTests.cs  VariantReflectionTests.cs  VulkanCompilationTests.cs
Origami/Origami/: FieldDrawers.cs  Origami.cs  Origami.csproj  OrigamiIcons.cs  OrigamiMetrics.cs  OrigamiRamp.cs  OrigamiTheme.cs
Photonic/Photonic/: AutoAtlasPacker.cs  BakeInstance.cs  BakeOptions.cs  Job.cs  LightmapBaker.cs  LightmapTarget.cs  Photonic.csproj  Sh9Rgb.cs  TexelDiagnostic.cs
Unwrapper/Unwrapper/: AtlasPacker.cs  AtlasSlot.cs  BinPackTree.cs  CgSolver.cs  ChartBuilder.cs  ConvexHull2D.cs  DistortionMetrics.cs  GeometryPrep.cs  HalfEdgeMesh.cs  LongDoubleMap.cs  LongIntMap.cs  MeshElements.cs  MeshOps.cs  MeshRegion.cs  NonManifoldFixer.cs  NumericHelpers.cs  OrientedBox2D.cs  OverlapChecker.cs  SparseMatrix.cs  SparseMatrixAssembler.cs  UnwrapMesh.cs  UnwrapOptions.cs  UnwrapPipeline.cs  Unwrapper.csproj  UvChart.cs  UvFlattener.cs  VectorOps.cs
Unwrapper/UvVisualizer/: Canvas.cs  PngWriter.cs  Program.cs  UvVisualizer.csproj
Wicked/Prowl.Wicked/: Client.cs  CoreTypes.cs  Map.cs  MessageType.cs  NetworkEntity.cs  NetworkObject.cs  NetworkReader.cs  NetworkWriter.cs  Prowl.Wicked.csproj  RemoteClient.cs  RpcPromise.cs  Server.cs  SyncVar.cs
Wicked/Prowl.Wicked.Tests/: AssemblyInfo.cs  ConnectionTests.cs  EntityLifecycleTests.cs  InMemoryTransport.cs  ObservationTests.cs  Prowl.Wicked.Tests.csproj  ReplicationTests.cs  RpcTests.cs  SerializationTests.cs  SyncVarTests.cs  TimeSyncTests.cs
(+748 files in other folders)
