<Solution>
  <Folder Name="/Libraries/">
    <Project Path="Vector/Vector/Vector.csproj" />
    <Project Path="Scribe/Scribe/Scribe.csproj" />
    <Project Path="Quill/Quill/Quill.csproj" />
    <Project Path="Paper/Paper/Paper.csproj" />
    <Project Path="Origami/Origami/Origami.csproj" />
    <Project Path="Echo/Echo/Echo.csproj" />
    <Project Path="Clay/Clay/Clay.csproj" />
    <Project Path="Crumb/Crumb/Prowl.Crumb.csproj" />
    <Project Path="Photonic/Photonic/Photonic.csproj" />
    <Project Path="Unwrapper/Unwrapper/Unwrapper.csproj" />
    <Project Path="Wicked/Prowl.Wicked/Prowl.Wicked.csproj" />
    <Project Path="Rosetta/Rosetta/Rosetta.csproj" />
    <Project Path="Drift/Drift/Drift.csproj" />
    <Project Path="Slang/Slang/Prowl.Slang.csproj" />
    <Project Path="Graphite/Graphite/Prowl.Graphite.csproj" />
    <Project Path="Graphite/Compiler/Prowl.Graphite.Compiler.csproj" />
    <Project Path="Graphite/ShaderDef/Prowl.Graphite.ShaderDef.csproj" />
    <Project Path="Graphite/Variants/Prowl.Graphite.Variants.csproj" />
  </Folder>
  <Folder Name="/Tooling/">
    <Project Path="Echo/Echo.SourceGenerator/Echo.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Origami/Samples/OpenTK/Origami.Sample.OpenTK.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Vector/Tests/Vector.Tests/Vector.Tests.csproj" />
    <Project Path="Scribe/Tests/Scribe.Tests.csproj" />
    <Project Path="Echo/Tests/Echo.Tests.csproj" />
    <Project Path="Clay/Tests/Clay.Tests.csproj" />
    <Project Path="Crumb/Tests/Prowl.Crumb.Tests.csproj" />
    <Project Path="Unwrapper/Tests/Unwrapper.Tests.csproj" />
    <Project Path="Wicked/Prowl.Wicked.Tests/Prowl.Wicked.Tests.csproj" />
    <Project Path="Rosetta/Tests/Rosetta.Tests.csproj" />
    <Project Path="Paper/Tests/Paper.Tests.csproj" />
    <Project Path="Slang/Tests/Prowl.Slang.Tests.csproj" />
    <Project Path="Graphite/Tests/Graphite/Prowl.Graphite.Tests.csproj" />
    <Project Path="Graphite/Tests/Compiler/Prowl.Graphite.Compiler.Tests.csproj" />
    <Project Path="Graphite/Tests/ShaderDef/Prowl.Graphite.ShaderDef.Tests.csproj" />
    <Project Path="Graphite/Tests/Variants/Prowl.Graphite.Variants.Tests.csproj" />
  </Folder>
</Solution>
