<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Prowl.Unwrapper.Visualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unwrapper\Unwrapper.csproj" />
    <ProjectReference Include="..\..\Prowl.Clay\Clay\Clay.csproj" />
  </ItemGroup>

</Project>
