<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="KnownGood\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Shaders\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
