<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Vector\Vector\Vector.csproj" />
        <ProjectReference Include="..\..\..\Crumb\Crumb\Prowl.Crumb.csproj" />
        <ProjectReference Include="..\..\Graphite\Prowl.Graphite.csproj" />
        <ProjectReference Include="..\..\ShaderDef\Core\Prowl.Graphite.ShaderDef.csproj" />
        <ProjectReference Include="..\..\ShaderDef\Compiler\Prowl.Graphite.ShaderDef.Compiler.csproj" />
    </ItemGroup>

</Project>
