<Project>

    <!-- Inherit the monorepo-wide settings (unified version, MIT license, repo) then add local config. -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Centralized package versions -->
    <PropertyGroup>
        <SilkNetVersion>2.23.0</SilkNetVersion>
        <GraphiteVersion>0.2.0</GraphiteVersion>
    </PropertyGroup>

    <!-- Backend exclusion flags (set to true to exclude a backend from the build) -->
    <PropertyGroup>
        <ExcludeVulkan>false</ExcludeVulkan>
        <ExcludeD3D11>false</ExcludeD3D11>
        <ExcludeOpenGL>false</ExcludeOpenGL>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Prowl Group</Authors>
        <Owners>Prowl Group</Owners>
        <Company>Prowl Group</Company>
        <Copyright>Copyright (c) Prowl Group 2025.</Copyright>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

        <UseLocalProjectReferences Condition="'$(IsPacking)' == ''">true</UseLocalProjectReferences>
    </PropertyGroup>

    <!-- Prowl.Vector is in this monorepo; reference it as a project. Anchored to this props file
         so the path resolves the same for the libraries and the (deeper) test projects. -->
    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\Vector\Vector\Vector.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsPacking)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="'$(IsPacking)' == 'true'">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
    </PropertyGroup>
</Project>
