<Project>

    <!-- Inherit the monorepo-wide settings (unified version, MIT license, repo) then add local config. -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Centralized package versions -->
    <PropertyGroup>
        <SilkNetVersion>2.23.0</SilkNetVersion>
    </PropertyGroup>

    <!-- Backend exclusion flags (set to true to exclude a backend from the build) -->
    <PropertyGroup>
        <ExcludeVulkan>false</ExcludeVulkan>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Prowl.Vector is in this monorepo; reference it as a project. Anchored to this props file
         so the path resolves the same for the libraries and the (deeper) test projects. -->
    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\Vector\Vector\Vector.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
