<Solution>
    <Folder Name="/Tests/">
        <Project Path="Tests/Graphite/Prowl.Graphite.Tests.csproj" />
        <Project Path="Tests/ShaderDef/Prowl.Graphite.ShaderDef.Tests.csproj" />
        <Project Path="Tests/ShaderDef.Compiler/Prowl.Graphite.ShaderDef.Compiler.Tests.csproj" />
    </Folder>
    <Folder Name="/Graphite/">
        <Project Path="Graphite/Prowl.Graphite.csproj" />
    </Folder>
    <Folder Name="/ShaderDef/">
        <Project Path="ShaderDef/Core/Prowl.Graphite.ShaderDef.csproj" />
        <Project Path="ShaderDef/Compiler/Prowl.Graphite.ShaderDef.Compiler.csproj" />
    </Folder>
    <Folder Name="/Samples/" />
    <Folder Name="/Samples/HelloTriangle/">
        <Project Path="Samples/HelloTriangle/HelloTriangle.csproj" />
    </Folder>
    <Folder Name="/Samples/CubeGrid/">
        <Project Path="Samples/CubeGrid/CubeGrid.csproj" />
    </Folder>
    <Folder Name="/Samples/Cube/">
        <Project Path="Samples/Cube/Cube.csproj" />
    </Folder>
    <Folder Name="/Samples/TexturedQuad/">
        <Project Path="Samples/TexturedQuad/TexturedQuad.csproj" />
    </Folder>
    <Folder Name="/Samples/Shared/">
        <Project Path="Samples/Shared/Shared.csproj" />
    </Folder>
    <Folder Name="/Tools/">
        <Project Path="Tools/SlangQuickCompile/SlangQuickCompile.csproj" />
    </Folder>
</Solution>
