<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SampleBase\KtxFile.cs" Link="KtxFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <ProjectReference Include="..\..\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
  </ItemGroup>

</Project>
