<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Prowl.Crumb</PackageId>

        <Authors>Prowl Group</Authors>
        <Owners>Prowl Group</Owners>
        <Copyright>Copyright (c) Prowl Group 2025.</Copyright>

        <Description>A lightweight tokenizer for C#.</Description>

        <PackageTags>tokenizer token parser lexer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>