<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Prowl.Graphite</PackageId>
        <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with a Vulkan backend. Graphite can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
        <PackageTags>3D Graphics Vulkan Core Game</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Silk.NET Vulkan -->
        <PackageReference Include="Silk.NET.Vulkan" Version="$(SilkNetVersion)" Condition="'$(ExcludeVulkan)' != 'true'" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="$(SilkNetVersion)" Condition="'$(ExcludeVulkan)' != 'true'" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="$(SilkNetVersion)" Condition="'$(ExcludeVulkan)' != 'true'" />

        <!-- Silk.NET Core (for SilkMarshal, ComPtr, etc.) -->
        <PackageReference Include="Silk.NET.Core" Version="$(SilkNetVersion)" />

        <!-- MoltenVK for macOS (provides Vulkan on Apple platforms via Metal translation) -->
        <PackageReference Include="Silk.NET.MoltenVK.Native" Version="$(SilkNetVersion)" Condition="'$(ExcludeVulkan)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Prowl.Graphite.Tests" />
    </ItemGroup>
</Project>
