<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Origami.Sample.OpenTK</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Origami\Origami.csproj" />
    <ProjectReference Include="..\..\..\Paper\Paper\Paper.csproj" />
    <ProjectReference Include="..\..\..\Quill\Quill\Quill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fonts\**\*.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
